# api_example_net

./: ApiGrup.sln  README.md
ApiGrup/: ApiGrup.csproj  Startup.cs  appsettings.json
ApiGrup/Controllers/: ApiControllerBase.cs  ApiUsersController.cs  TokenController.cs
ApiGrup/Filters/: ApiExceptionFilterAttribute.cs
ApiGrup/Properties/: launchSettings.json
ApiGrup/Services/: CurrentUserService.cs
Application/: Application.csproj  DependencyInjection.cs
Application/ApiUsers/Commands/CreateApiUser/: CreateApiUserCommand.cs  CreateApiUserCommandValidator.cs
Application/ApiUsers/Commands/UpdateUser/: UpdateApiUserCommand.cs  UpdateApiUserCommandValidator.cs
Application/ApiUsers/EventHandlers/: ApiUserCreatedEventHandler.cs
Application/ApiUsers/Queries/GetApiUsers/: ApiUserDto.cs  GetApiUsersQuery.cs
Application/ApiUsers/Queries/GetApiUsersWithPagination/: GetApiUsersWithPaginationQuery.cs  GetApiUsersWithPaginationQueryValidator.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IApiDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs  IPasswordService.cs  ISecurityService.cs
Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
Application/Common/Security/: AuthorizeAttribute.cs
Application/Login/Commands/: LoginCommand.cs  TokenDto.cs
Application/Services/: SecurityService.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
Domain/Entities/: ApiUser.cs
Domain/Events/: ApiUserCreatedEvent.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/Options/: PasswordOptions.cs
Infrastructure/Persistence/: ApiDbContext.cs  ApiDbContextSeed.cs
Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  PasswordService.cs
